<!DOCTYPE doctype html>

<html>
<head>
<title>HackRUN - Rugters University Newark Hackathon</title>
<link href="bulma.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</link></link></link><link href="ZIBY1Z64.css" rel="stylesheet"/></head>
<body>
<section class="hero is-fullheight" id="full">
<div class="hero-body">
<div class="container has-text-centered">
<h1 class="title is-1">
<span class="hack">HACK</span><span class="run">RUN</span>
</h1>
<div class="spacing"></div>
<h4 class="subtitle is-4">Rutgers University - Newark Hackathon</h4>
<div class="spacing"></div>
<center>
<div class="subscribe">
<label class="label">Subscribe to be notified when registration opens!</label>
<p class="control">
<input class="input is-medium" placeholder="your email" type="email">
</input></p>
<a class="button is-warning is-medium is-fullwidth">SUBSCRIBE</a>
</div>
</center>
</div>
</div>
<div class="hero-foot">
<div class="container sponsor">
		      Interested in Sponsoring? Please email <a class="2FFLIO9E" href="mailto:sponsors@hackrun.org">sponsors@hackrun.org</a>.
		    </div>
</div>
</section>
</body>
</html>